<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PT5-y6-YdV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="J8g-tc-2B0">
            <objects>
                <navigationController definesPresentationContext="YES" id="PT5-y6-YdV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wY5-TG-lJn">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jAs-ix-hgd" kind="relationship" relationship="rootViewController" id="8gj-63-qYF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXX-ox-IZ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-615" y="107.74647887323943"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OSS-hs-tPx">
            <objects>
                <viewController id="jAs-ix-hgd" customClass="JSTViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zn9-Wg-Duy"/>
                        <viewControllerLayoutGuide type="bottom" id="NUo-el-9Sz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d4d-5p-x2B" customClass="JSTGradientView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slope factor: 2x" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GxW-Ne-JRM">
                                <rect key="frame" x="8" y="574" width="102" height="18"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GxW-Ne-JRM" firstAttribute="leading" secondItem="d4d-5p-x2B" secondAttribute="leading" constant="8" id="7Uc-2f-JmB"/>
                            <constraint firstItem="NUo-el-9Sz" firstAttribute="top" secondItem="GxW-Ne-JRM" secondAttribute="bottom" constant="8" id="THP-M3-zYe"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="0.0" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="39M-QE-wSc">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Reset" id="crg-g1-Yk8">
                            <connections>
                                <action selector="reset:" destination="jAs-ix-hgd" id="DB5-ch-joa"/>
                            </connections>
                        </barButtonItem>
                        <slider key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="1" maxValue="15" id="9Qc-FJ-33v">
                            <rect key="frame" x="67" y="7" width="468" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <connections>
                                <action selector="slopeFactorChanged:" destination="jAs-ix-hgd" eventType="valueChanged" id="aWI-5p-lai"/>
                            </connections>
                        </slider>
                        <barButtonItem key="rightBarButtonItem" title="Invert" id="88R-Ri-uZ8">
                            <connections>
                                <action selector="reverse:" destination="jAs-ix-hgd" id="GXd-dx-DS2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="factorLabel" destination="GxW-Ne-JRM" id="M1F-AH-ZY8"/>
                        <outlet property="gradientView" destination="d4d-5p-x2B" id="1YP-DB-9es"/>
                        <outlet property="slider" destination="9Qc-FJ-33v" id="pGq-Dj-VQJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7c-fJ-Nvs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163" y="107"/>
        </scene>
    </scenes>
</document>
